<!doctype html>
<html>
<head>
    <title>CSS STUDY</title>
    <meta charset="utf-8">
    <style>
        body{
          margin:0px;
          
        }
        a {
          color:black;
          text-decoration:none;
        }
        
        h1{
          font-size:52px;text-align: center;
          border-bottom:1px solid gray;
          margin:0px;
          padding:20px;

        }
        ol{
          border-right: 1px solid gray;
          width:80px;
          margin:0px;
          padding:20px;
          
        }
        body{
          background-color:lightblue;
        }
        p{
          font-family: Verdana;
          font-size: 16px;
        }
        #grid{
          display:grid;
          grid-template-columns: 150px 1fr;
        }
        #grid ol{
          padding-left: 26px;
        }
        #article{
          padding-top: 0px;
        }
    </style>
</head>

<body>
  <h1><a href="index.html" style="color:white";>WEB</a></h1>
  <div id="grid">
   <ol>
     <li><a href="1.html">html</a></li>
     <li><a href="2.html">css</a></li>
     <li><a href="3.html">javascript</a></li>
   </ol>
   <div id="article">
     <h2 style="font-size:32px list-style: none;">CSS</h2>
     <p>CSS is the language we use to style an HTML document.</br>

       CSS describes how HTML elements should be displayed.</br>
        
       This tutorial will teach you CSS from basic to advanced.</br>
     </p>
   </div>
  </div>
</body>
</html>